MainWindow.xaml

<Window x:Class="CanaryLauncherUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Assets/launcher_ico.ico"
        mc:Ignorable="d" 
		Height="400"
		Width="800"
		FontFamily="Verdana"
		Background="#131415"
		x:Name="home"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowState="Normal"
		WindowStartupLocation="CenterScreen"
		Title="Tibia Launcher"
		Loaded="TibiaLauncher_Load">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.Background>
			<ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" Opacity="0.3"></ImageBrush>
		</Grid.Background>
		<StackPanel
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0"
			Orientation="Horizontal"
			FlowDirection="RightToLeft">
			<Button
				x:Name="CloseButton"
				Style="{StaticResource WindowButtonStyle}"
				Content="{StaticResource close_ico}"
				Click="CloseButton_Click"
				Tag="IsCloseButton"
				Cursor="Hand"/>
			<Button
				x:Name="RestoreButton"
				Margin="5, 0"
				Click="RestoreButton_Click"
				Cursor="Hand">
				<Button.Style>
					<Style
						TargetType="{x:Type Button}"
						BasedOn="{StaticResource WindowButtonStyle}">
						<Setter Property="Content" Value="{StaticResource maximize_ico}"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
								<Setter Property="Content" Value="{StaticResource restore_ico}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button
				x:Name="MinimizeButton"
				Style="{StaticResource WindowButtonStyle}"
				Content="{StaticResource minimize_ico}"
				Click="MinimizeButton_Click"
				Cursor="Hand"/>
		</StackPanel>
		<StackPanel
			Grid.Row="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Margin="0">
			<Image
			Height="120"
			Source="Assets/logo.png"
			Stretch="Uniform"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Visibility="Visible"></Image>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Width="132"
			Height="85"
			Margin="0">
			<StackPanel.Background>
				<ImageBrush ImageSource="Assets/bg_button_update.png" Stretch="Fill"></ImageBrush>
			</StackPanel.Background>
			<StackPanel>
				<Button
					x:Name="buttonPlay"
					Width="100"
					Height="42"
					Margin="0, 8, 0, 0"	
					BorderThickness="0"
					Cursor="Hand"
					BorderBrush="{x:Null}"
					Visibility="Visible"
					Click="ButtonPlay_Click"
					MouseLeave="ButtonPlay_MouseLeave"
					MouseEnter="ButtonPlay_MouseEnter">

					<Button.Background>
						<ImageBrush ImageSource="Assets/button_play.png"></ImageBrush>
					</Button.Background>

					<Button.ToolTip>
						<ToolTip>
							<TextBlock
								x:Name="buttonPlay_tooltip"
								Foreground="#404348"
								FontWeight="Bold"
								Text="Play Game">
							</TextBlock>
						</ToolTip>
					</Button.ToolTip>

					<Button.Content>
						<Image
							x:Name="buttonPlayIcon"
							Source="Assets/icon_play.png"
							Stretch="Uniform"
							Height="32"></Image>
					</Button.Content>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True"></Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<ProgressBar
					x:Name="progressbarDownload"
					Width="100"
					Height="40"
					Margin="0, 8, 0, 0"
					Value="100"
					Visibility="Collapsed">
					<ProgressBar.Foreground>
						<LinearGradientBrush
								StartPoint="0.5, 1.5"
								EndPoint="0.5, 0">
							<GradientStop Color="#dd9323" Offset="0.4" />
							<GradientStop Color="#6b4711" Offset="0.8" />
						</LinearGradientBrush>
					</ProgressBar.Foreground>
				</ProgressBar>
				<Label
					x:Name="labelDownloadPercent"
					FontFamily="Verdana"
					FontSize="10"
					FontWeight="Bold"
					Foreground="#bfbfbf"
					HorizontalAlignment="Center"
					Margin="0, 5, 0, 0"
					Visibility="Visible">Download</Label>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Width="550"
			Height="86"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<StackPanel.Background>
				<ImageBrush ImageSource="Assets/bg_hints.png" Stretch="Uniform" AlignmentY="Top" AlignmentX="Center"></ImageBrush>
			</StackPanel.Background>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="18"/>
					<RowDefinition Height="65"/>
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontFamily="Verdana"
					FontSize="11"
					Foreground="#909090">Genesis</TextBlock>
				<Grid
					Grid.Row="1"
					Margin="10, 3, 10, 3">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Image
						Grid.Column="0"
						Source="Assets/rh_lore.png"
						Width="60"
						Stretch="Uniform"></Image>
					<TextBlock
						Grid.Column="1"
						x:Name="hintsBox"
						Margin="10, 0, 0, 0"
						Foreground="#bfbfbf"
						FontFamily="Verdana"
						FontSize="10">A new goddess stepped out of the void like a new-born mermaid from her shell.<LineBreak/>
						The amazed elder gods watched her divine beauty in awed admiration,<LineBreak/>
						for everything in her was perfect harmony. They agreed to call her Tibiasula.</TextBlock>
				</Grid>

			</Grid>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom">
			<TextBlock
				x:Name="labelVersion"
				Margin="8, 0, 0, 5"
				FontFamily="Verdana"
				FontSize="12"
				Foreground="#747474">version</TextBlock>
		</StackPanel>
	</Grid>
</Window>
