src/App.xaml

<Application x:Class="CanaryLauncherUpdate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CanaryLauncherUpdate"
             StartupUri="SplashScreen.xaml">
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Assets/icons.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style
				 x:Key="WindowButtonStyle"
				 TargetType="{x:Type Button}">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Height" Value="25"/>
				<Setter Property="Width" Value="25"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								Name="bd"
								Background="{TemplateBinding Background}"
								BorderThickness="{TemplateBinding BorderThickness}">
								<Path
									Name="ico"
									Data="{TemplateBinding Content}"
									Fill="White"
									Height="10"
									Width="10"
									Stretch="Uniform"/>
							</Border>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="bd"
											Property="Border.Background"
											Value="#000000"/>
								</Trigger>

								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" Value="True"/>
										<Condition Property="Tag" Value="IsCloseButton"/>
									</MultiTrigger.Conditions>
									<Setter Property="Background"
											Value="#000000"/>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type ToolTip}">
				<Setter Property="Background" Value="#c0c0c0"/>
				<Setter Property="Foreground" Value="#404348"/>
				<Setter Property="HasDropShadow" Value="True"/>
				<Setter Property="BorderBrush" Value="#000202"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="HasDropShadow" Value="True"/>
			</Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>
