src/MainWindow.xaml

<Window x:Class="CanaryLauncherUpdate.MainWindow"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CanaryLauncherUpdate"
		Icon="pack://application:,,,/Assets/launcher_ico.png"
		mc:Ignorable="d" 
		Height="400"
		Width="800"
		FontFamily="Verdana"
		Background="#131415"
		x:Name="home"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowState="Normal"
		WindowStartupLocation="CenterScreen"
		Title="Tibia Launcher"
		Loaded="TibiaLauncher_Load">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.Resources>
			<BitmapImage x:Key="BackGroundKey" UriSource="pack://application:,,,/Assets/background.jpg"/>
			<BitmapImage x:Key="LogoKey" UriSource="pack://application:,,,/Assets/logo.png"/>
			<BitmapImage x:Key="LogoCompanyKey" UriSource="pack://application:,,,/Assets/logo_company.png"/>
			<BitmapImage x:Key="BGButtonUpdateKey" UriSource="pack://application:,,,/Assets/bg_button_update.png"/>
			<BitmapImage x:Key="ButtonPlayKey" UriSource="pack://application:,,,/Assets/button_play.png"/>
			<BitmapImage x:Key="IconPlayKey" UriSource="pack://application:,,,/Assets/icon_play.png"/>
			<BitmapImage x:Key="BgHintsKey" UriSource="pack://application:,,,/Assets/bg_hints.png"/>
			<BitmapImage x:Key="RhLoreKey" UriSource="pack://application:,,,/Assets/rh_lore.png"/>
		</Grid.Resources>
		<Grid.Background>
			<ImageBrush ImageSource="{StaticResource BackGroundKey}" Stretch="UniformToFill" Opacity="100"></ImageBrush>
		</Grid.Background>
		<StackPanel
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0"
			Orientation="Horizontal"
			FlowDirection="RightToLeft">
			<Button
				x:Name="CloseButton"
				Style="{StaticResource WindowButtonStyle}"
				Content="{StaticResource close_ico}"
				Click="CloseButton_Click"
				Tag="IsCloseButton"
				Cursor="Hand"/>
			<Button
				x:Name="MinimizeButton"
				Style="{StaticResource WindowButtonStyle}"
				Content="{StaticResource minimize_ico}"
				Click="MinimizeButton_Click"
				Cursor="Hand"/>
		</StackPanel>

		<StackPanel
			Grid.Row="0"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Margin="0, 15">
			<Image
				x:Name="ImageLogoServer"
				Height="120"
				Source="{StaticResource LogoKey}"
				Stretch="Uniform"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Visibility="Visible">
			</Image>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Width="132"
			Height="85"
			VerticalAlignment="Top"
			HorizontalAlignment="Center">
			<StackPanel.Background>
				<ImageBrush ImageSource="{StaticResource BGButtonUpdateKey}" Stretch="Fill"></ImageBrush>
			</StackPanel.Background>
			<StackPanel>
				<Button
					x:Name="buttonPlay"
					Width="100"
					Height="42"
					Margin="0, 8, 0, 0"	
					BorderThickness="0"
					Cursor="Hand"
					BorderBrush="{x:Null}"
					Visibility="Visible"
					Click="buttonPlay_Click"
					MouseLeave="buttonPlay_MouseLeave"
					MouseEnter="buttonPlay_MouseEnter">

					<Button.Background>
						<ImageBrush ImageSource="{StaticResource ButtonPlayKey}"></ImageBrush>
					</Button.Background>

					<Button.ToolTip>
						<ToolTip>
							<TextBlock
								x:Name="buttonPlay_tooltip"
								Foreground="#404348"
								FontWeight="Bold"
								Text="Play Game">
							</TextBlock>
						</ToolTip>
					</Button.ToolTip>

					<Button.Content>
						<Image
							x:Name="buttonPlayIcon"
							Source="{StaticResource IconPlayKey}"
							Stretch="Uniform"
							Height="32"></Image>
					</Button.Content>
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True"></Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<ProgressBar
					x:Name="progressbarDownload"
					Width="100"
					Height="40"
					Margin="0, 8, 0, 0"
					Value="100"
					Visibility="Collapsed">
					<ProgressBar.Foreground>
						<LinearGradientBrush
								StartPoint="0.5, 1.5"
								EndPoint="0.5, 0">
							<GradientStop Color="#dd9323" Offset="0.4" />
							<GradientStop Color="#6b4711" Offset="0.8" />
						</LinearGradientBrush>
					</ProgressBar.Foreground>
				</ProgressBar>
				<Label
					x:Name="labelClientVersion"
					FontFamily="Verdana"
					FontSize="13"
					FontWeight="Bold"
					Foreground="#bfbfbf"
					HorizontalAlignment="Center"
					Margin="0, 2, 0, 0"
					Visibility="Visible">Client Version</Label>
				<Label
					x:Name="labelDownloadPercent"
					FontFamily="Verdana"
					FontSize="10"
					FontWeight="Bold"
					Foreground="#bfbfbf"
					HorizontalAlignment="Center"
					Margin="0, 2, 0, 0"
					Visibility="Collapsed">Download</Label>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Width="550"
			Height="86"
			VerticalAlignment="Top"
			HorizontalAlignment="Center">
			<StackPanel.Background>
				<ImageBrush ImageSource="{StaticResource BgHintsKey}" Stretch="Uniform" AlignmentY="Top" AlignmentX="Center"></ImageBrush>
			</StackPanel.Background>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="18"/>
					<RowDefinition Height="65"/>
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontFamily="Verdana"
					FontSize="12"
					FontWeight="Bold"
					Foreground="#909090">Genesis</TextBlock>
				<Grid
					Grid.Row="1"
					Margin="10, 3, 10, 3">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="65"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Image
						Grid.Column="0"
						Source="{StaticResource RhLoreKey}"
						Width="60"
						Stretch="Uniform"></Image>
					<TextBlock
						Grid.Column="1"
						x:Name="hintsBox"
						Margin="5, 0, 0, 0"
						Foreground="#bfbfbf"
						FontFamily="Verdana"
						FontSize="12">A new goddess stepped out of the void like a new-born mermaid from<LineBreak/> her shell.
						The amazed elder gods watched her divine beauty in awed<LineBreak/> admiration,
						for everything in her was perfect harmony. They agreed<LineBreak/> to call her Tibiasula.</TextBlock>
				</Grid>

			</Grid>
		</StackPanel>
		
		<StackPanel
			Grid.Row="2"
			VerticalAlignment="Bottom">
			<Grid>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<TextBlock
					Grid.Column="0"
					x:Name="labelVersion"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					FontFamily="Verdana"
					FontSize="12"
					FontWeight="Bold"
					Foreground="#747474"
					Margin="10">Version</TextBlock>
				<Image
					x:Name="ImageLogoCompany"
					Grid.Column="1"
					Source="{StaticResource LogoCompanyKey}"
					Height="22"
					Stretch="Uniform"
					VerticalAlignment="Top"
					HorizontalAlignment="Center"
					Margin="0, 0, 0, 20"/>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
